MLS: W3802096 - Postal: L6H2N9 - Address: 78 ORSETT Street |Oakville, Ontario L6H2N9 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $648,888 - Page #: 1 / 42
***********
MLS: W3806797 - Postal: L6H2Z1 - Address: 18 - 1550 GROSVENOR Street |Oakville, Ontario L6H2Z1 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $650,000 - Page #: 1 / 42
***********
MLS: 30575402 - Postal: L6H2Z1 - Address: 18 1550 Grosvenor Street|Oakville, Ontario L6H2Z1 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $650,000 - Page #: 1 / 42
***********
MLS: W3786608 - Postal: L6H1G1 - Address: 24 OSBORNE Crescent |Oakville, Ontario L6H1G1 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $699,000 - Page #: 1 / 42
***********
MLS: W3797268 - Postal: L6M3W1 - Address: 1348 BROOKSTAR Drive |Oakville, Ontario L6M3W1 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $729,900 - Page #: 1 / 42
***********
MLS: 30576596 - Postal: l6h0l4 - Address: 174 Huguenot Road|Oakville, Ontario l6h0l4 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 3 - Price: $739,000 - Page #: 1 / 42
***********
MLS: 30566652 - Postal: L6M0L5 - Address: 2507 Postmaster Drive|Oakville, Ontario L6M0L5 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $749,000 - Page #: 1 / 42
***********
MLS: W3800513 - Postal: L6M2E5 - Address: 1072 EDGEHILL Place |Oakville, Ontario L6M2E5 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $749,000 - Page #: 1 / 42
***********
MLS: 30574338 - Postal: L6M2E5 - Address: 1072 Edgehill Place|Oakville, Ontario L6M2E5 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $749,000 - Page #: 1 / 42
***********
MLS: W3815079 - Postal: L6H2N9 - Address: 86 ORSETT Street |Oakville, Ontario L6H2N9 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $749,900 - Page #: 2 / 42
***********
MLS: W3803806 - Postal: L6H6C1 - Address: 461 LEVANNA Lane |Oakville, Ontario L6H6C1 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $749,900 - Page #: 2 / 42
***********
MLS: 30575588 - Postal: L6H2N9 - Address: 86 Orsett Street|Oakville, Ontario L6H2N9 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $749,900 - Page #: 2 / 42
***********
MLS: 30574898 - Postal: L6H6C1 - Address: 461 Levanna Lane|Oakville, Ontario L6H6C1 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $749,900 - Page #: 2 / 42
***********
MLS: 30574494 - Postal: L6H6V2 - Address: 91 GATWICK Drive|Oakville, Ontario L6H6V2 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 3 - Price: $750,000 - Page #: 2 / 42
***********
MLS: 30574176 - Postal: l6k2x9 - Address: 305 Felan Avenue|Oakville, Ontario l6k2x9 - Bedrooms: 0 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $789,000 - Page #: 2 / 42
***********
MLS: W3814690 - Postal: L6H1J4 - Address: 125 OAKDALE Drive |Oakville, Ontario L6H1J4 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $789,000 - Page #: 2 / 42
***********
MLS: 30576806 - Postal: L6H1J4 - Address: 125 OAKDALE Drive|Oakville, Ontario L6H1J4 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $789,000 - Page #: 2 / 42
***********
MLS: W3799823 - Postal: L6K2X9 - Address: 305 FELAN Avenue |Oakville, Ontario L6K2X9 - Bedrooms: 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $789,000 - Page #: 2 / 42
***********
MLS: W3799823 - Postal: L6K2X9 - Address: 305 FELAN Avenue |Oakville, Ontario L6K2X9 - Bedrooms: 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $789,000 - Page #: 3 / 42
***********
MLS: 30565443 - Postal: L6H1J9 - Address: 134 MILLER Road|Oakville, Ontario L6H1J9 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $798,000 - Page #: 3 / 42
***********
MLS: 30574293 - Postal: L6K2T2 - Address: 390 Morden Road|Oakville, Ontario L6K2T2 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $798,800 - Page #: 3 / 42
***********
MLS: W3802090 - Postal: L6K2T2 - Address: 390 MORDEN Road |Oakville, Ontario L6K2T2 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $798,800 - Page #: 3 / 42
***********
MLS: W3797370 - Postal: L6H1R7 - Address: 1319 ODESSA Crescent East |Oakville, Ontario L6H1R7 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $799,000 - Page #: 3 / 42
***********
MLS: 30576875 - Postal: L6H1K4 - Address: 178 MANSFIELD Drive|Oakville, Ontario L6H1K4 - Bedrooms: 3 + 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $799,900 - Page #: 3 / 42
***********
MLS: W3784571 - Postal: L6H4M5 - Address: 2038 GLENADA Crescent |Oakville, Ontario L6H4M5 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $820,000 - Page #: 3 / 42
***********
MLS: W3757034 - Postal: L6H1V8 - Address: 1492 PEMBROKE Drive |Oakville, Ontario L6H1V8 - Bedrooms: 3 + 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $829,000 - Page #: 3 / 42
***********
MLS: 30575153 - Postal: L6K3E9 - Address: 390 ST. AUGUSTINE Drive|Oakville, Ontario L6K3E9 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $829,000 - Page #: 3 / 42
***********
MLS: W3807558 - Postal: L6K3E9 - Address: 390 ST. AUGUSTINE Drive |Oakville, Ontario L6K3E9 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $829,000 - Page #: 4 / 42
***********
MLS: H3206983 - Postal: L6M0C6 - Address: 2390 WOODSTOCK Trail |OAKVILLE, Ontario L6M0C6 - Bedrooms: 2 + 0 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $829,900 - Page #: 4 / 42
***********
MLS: W3806422 - Postal: L6M0C6 - Address: 2390 WOODSTOCK Trail |Oakville, Ontario L6M0C6 - Bedrooms: 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $829,900 - Page #: 4 / 42
***********
MLS: 30570392 - Postal: L6H7C3 - Address: 204 Squire Crescent|Oakville, Ontario L6H7C3 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 3 - Price: $839,900 - Page #: 4 / 42
***********
MLS: 30569408 - Postal: L6K2A7 - Address: 148 ELMWOOD Road|Oakville, Ontario L6K2A7 - Bedrooms: 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1.5 - Price: $848,000 - Page #: 4 / 42
***********
MLS: 30572335 - Postal: L6M0W8 - Address: 3073 JANICE Drive|Oakville, Ontario L6M0W8 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $849,000 - Page #: 4 / 42
***********
MLS: 30573002 - Postal: L6K1W3 - Address: 21 Crescent Road|Oakville, Ontario L6K1W3 - Bedrooms: 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $849,900 - Page #: 4 / 42
***********
MLS: H3204533 - Postal: L6H1Y5 - Address: 1328 REDBANK Crescent |OAKVILLE, Ontario L6H1Y5 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $859,000 - Page #: 4 / 42
***********
MLS: W3791773 - Postal: L6H3K5 - Address: 1061 HARCROFT Court |Oakville, Ontario L6H3K5 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $878,000 - Page #: 4 / 42
***********
MLS: 30576284 - Postal: L6H2K3 - Address: 1255 Grosvenor Street|Oakville, Ontario L6H2K3 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $888,900 - Page #: 5 / 42
***********
MLS: H3207503 - Postal: L6H2K3 - Address: 1255 GROSVENOR Street |OAKVILLE, Ontario L6H2K3 - Bedrooms: 3 + 0 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $888,900 - Page #: 5 / 42
***********
MLS: W3813006 - Postal: L6H2K3 - Address: 1255 GROSVENOR Street |Oakville, Ontario L6H2K3 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $888,900 - Page #: 5 / 42
***********
MLS: 30572521 - Postal: L6M3K2 - Address: 1153 GLEN VALLEY Road|Oakville, Ontario L6M3K2 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $889,000 - Page #: 5 / 42
***********
MLS: W3790288 - Postal: L6M3K2 - Address: 1153 GLEN VALLEY Road |Oakville, Ontario L6M3K2 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $889,000 - Page #: 5 / 42
***********
MLS: 30572277 - Postal: L6H6L9 - Address: 2605 Ironwood Crescent|Oakville, Ontario L6H6L9 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $889,886 - Page #: 5 / 42
***********
MLS: W3789518 - Postal: L6H6L9 - Address: 2605 IRONWOOD Crescent |Oakville, Ontario L6H6L9 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $889,886 - Page #: 5 / 42
***********
MLS: W3808317 - Postal: L6K3E6 - Address: 352 BARTOS Drive |Oakville, Ontario L6K3E6 - Bedrooms: 3 + 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1.5 - Price: $890,000 - Page #: 5 / 42
***********
MLS: W3804031 - Postal: L6K3P8 - Address: 355 PINEGROVE Road |Oakville, Ontario L6K3P8 - Bedrooms: 3 + 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $899,777 - Page #: 5 / 42
***********
MLS: 30565865 - Postal: L6M5B2 - Address: 2019 REDSTONE Crescent|Oakville, Ontario L6M5B2 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $899,900 - Page #: 6 / 42
***********
MLS: W3786444 - Postal: L6H3N1 - Address: 2200 SIXTH Line |Oakville, Ontario L6H3N1 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $899,900 - Page #: 6 / 42
***********
MLS: 30574667 - Postal: L6H1B3 - Address: 155 Leigland Avenue|Oakville, Ontario L6H1B3 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $899,999 - Page #: 6 / 42
***********
MLS: W3804751 - Postal: L6H2S4 - Address: 1294 FOREST Hill |Oakville, Ontario L6H2S4 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $923,000 - Page #: 6 / 42
***********
MLS: W3774121 - Postal: L6H6N6 - Address: 483 RIVER GLEN Boulevard |Oakville, Ontario L6H6N6 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $938,800 - Page #: 6 / 42
***********
MLS: W3804196 - Postal: L6M3Y5 - Address: 1245 GLENROSE Crescent |Oakville, Ontario L6M3Y5 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $947,000 - Page #: 6 / 42
***********
MLS: 30574900 - Postal: L6H2B2 - Address: 1075 ROBARTS Road|Oakville, Ontario L6H2B2 - Bedrooms: 3 + 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $949,000 - Page #: 6 / 42
***********
MLS: W3805906 - Postal: L6H2B2 - Address: 1075 ROBARTS Road |Oakville, Ontario L6H2B2 - Bedrooms: 3 + 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $949,000 - Page #: 6 / 42
***********
MLS: W3811548 - Postal: L6K2E2 - Address: 63 KINGSWOOD Road |Oakville, Ontario L6K2E2 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $949,900 - Page #: 6 / 42
***********
MLS: 30576948 - Postal: L6H2B7 - Address: 1179 QUEENS Avenue|Oakville, Ontario L6H2B7 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $968,000 - Page #: 7 / 42
***********
MLS: W3801742 - Postal: L6M1Y2 - Address: 1622 GREENBRIAR Drive |Oakville, Ontario L6M1Y2 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $968,000 - Page #: 7 / 42
***********
MLS: W3799541 - Postal: L6M3X9 - Address: 2250 OAKHAVEN Drive |Oakville, Ontario L6M3X9 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $986,500 - Page #: 7 / 42
***********
MLS: 30573614 - Postal: L6M3X9 - Address: 2250 OAKHAVEN Drive|Oakville, Ontario L6M3X9 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $986,500 - Page #: 7 / 42
***********
MLS: H3206449 - Postal: L6M3X9 - Address: 2250 OAKHAVEN Drive |OAKVILLE, Ontario L6M3X9 - Bedrooms: 3 + 0 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $986,500 - Page #: 7 / 42
***********
MLS: 601968 - Postal: L6H2T4 - Address: 1484 LANCASTER DR|OAKVILLE, Ontario L6H2T4 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $988,000 - Page #: 7 / 42
***********
MLS: 30571237 - Postal: L6H1Z7 - Address: 1031 Kent Avenue|Oakville, Ontario L6H1Z7 - Bedrooms: 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $990,000 - Page #: 7 / 42
***********
MLS: W3783151 - Postal: L6H1Z7 - Address: 1031 KENT Avenue |Oakville, Ontario L6H1Z7 - Bedrooms: 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $990,000 - Page #: 7 / 42
***********
MLS: W3811579 - Postal: L6M3R9 - Address: 2219 NIGHTINGALE Way |Oakville, Ontario L6M3R9 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $998,000 - Page #: 7 / 42
***********
MLS: 30567694 - Postal: L6H4N9 - Address: 2010 Golden Briar Trail|Oakville, Ontario L6H4N9 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $998,800 - Page #: 8 / 42
***********
MLS: W3769984 - Postal: L6H4N9 - Address: 2010 GOLDEN BRIAR Trail |Oakville, Ontario L6H4N9 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $998,800 - Page #: 8 / 42
***********
MLS: 30572398 - Postal: L6M3R4 - Address: 2030 Blue Jay Boulevard|Oakville, Ontario L6M3R4 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $999,000 - Page #: 8 / 42
***********
MLS: W3768339 - Postal: L6M4Y1 - Address: 2340 FALKLAND Crescent |Oakville, Ontario L6M4Y1 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $999,000 - Page #: 8 / 42
***********
MLS: 30574542 - Postal: L6H4P5 - Address: 292 EVERGREEN Crescent|Oakville, Ontario L6H4P5 - Bedrooms: 3 + 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $999,000 - Page #: 8 / 42
***********
MLS: W3789399 - Postal: L6M3R4 - Address: 2030 BLUE JAY Boulevard |Oakville, Ontario L6M3R4 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $999,000 - Page #: 8 / 42
***********
MLS: W3789628 - Postal: L6M3Z8 - Address: 2256 OSPREY Lane |Oakville, Ontario L6M3Z8 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $999,888 - Page #: 8 / 42
***********
MLS: W3816315 - Postal: L6H3B9 - Address: 1360 LANCASTER Drive |Oakville, Ontario L6H3B9 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $1,029,000 - Page #: 8 / 42
***********
MLS: 30576905 - Postal: L6H3B9 - Address: 1360 Lancaster Drive|Oakville, Ontario L6H3B9 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $1,029,000 - Page #: 8 / 42
***********
MLS: W3811167 - Postal: L6H4B1 - Address: 2185 GALENA Crescent |Oakville, Ontario L6H4B1 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,044,888 - Page #: 9 / 42
***********
MLS: W3813038 - Postal: L6H2W5 - Address: 1413 KIMBERLEY Drive |Oakville, Ontario L6H2W5 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,059,900 - Page #: 9 / 42
***********
MLS: 30575230 - Postal: L6H1V2 - Address: 1215 Owen Court|Oakville, Ontario L6H1V2 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,068,000 - Page #: 9 / 42
***********
MLS: H3207137 - Postal: L6H1V2 - Address: 1215 OWEN Court |OAKVILLE, Ontario L6H1V2 - Bedrooms: 3 + 0 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,068,000 - Page #: 9 / 42
***********
MLS: W3808524 - Postal: L6H1V2 - Address: 1215 OWEN Court |Oakville, Ontario L6H1V2 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,068,000 - Page #: 9 / 42
***********
MLS: W3772733 - Postal: L6M4C4 - Address: 2460 PEBBLESTONE Court |Oakville, Ontario L6M4C4 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,075,000 - Page #: 9 / 42
***********
MLS: H3204811 - Postal: L6H5A6 - Address: 140 ROMAIN Crescent |OAKVILLE, Ontario L6H5A6 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $1,078,888 - Page #: 9 / 42
***********
MLS: 30570646 - Postal: L6H5A6 - Address: 140 Romain Crescent|Oakville, Ontario L6H5A6 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $1,078,888 - Page #: 9 / 42
***********
MLS: W3807115 - Postal: L6H6S5 - Address: 356 RAVINEVIEW Way |Oakville, Ontario L6H6S5 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,080,000 - Page #: 9 / 42
***********
MLS: 30575290 - Postal: L6H6S5 - Address: 356 Ravineview Way|Oakville, Ontario L6H6S5 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,080,000 - Page #: 10 / 42
***********
MLS: W3766505 - Postal: L6H2C8 - Address: 1222 LAMBETH Road |Oakville, Ontario L6H2C8 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $1,080,000 - Page #: 10 / 42
***********
MLS: W3798432 - Postal: L6H4V6 - Address: 392 HEDGEROW Lane |Oakville, Ontario L6H4V6 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,088,000 - Page #: 10 / 42
***********
MLS: 30569463 - Postal: L6H2N3 - Address: 1238 Landfair Crescent|Oakville, Ontario L6H2N3 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $1,088,000 - Page #: 10 / 42
***********
MLS: W3772132 - Postal: L6H2N3 - Address: 1238 LANDFAIR Crescent |Oakville, Ontario L6H2N3 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $1,088,000 - Page #: 10 / 42
***********
MLS: H3204286 - Postal: L6H2N3 - Address: 1238 LANDFAIR Crescent |OAKVILLE, Ontario L6H2N3 - Bedrooms: 3 + 0 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $1,088,000 - Page #: 10 / 42
***********
MLS: 30573986 - Postal: L6H1V3 - Address: 1220 OWEN Court|Oakville, Ontario L6H1V3 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,098,000 - Page #: 10 / 42
***********
MLS: W3793328 - Postal: L6M4C1 - Address: 2579 DASHWOOD Drive |Oakville, Ontario L6M4C1 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,098,000 - Page #: 10 / 42
***********
MLS: W3812390 - Postal: L6H2C5 - Address: 351 LYNN Place |Oakville, Ontario L6H2C5 - Bedrooms: 3 + 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1.5 - Price: $1,099,000 - Page #: 10 / 42
***********
MLS: W3787395 - Postal: L6H2C6 - Address: 1293 HILLVIEW Crescent |Oakville, Ontario L6H2C6 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $1,099,900 - Page #: 11 / 42
***********
MLS: 30571973 - Postal: L6H2C6 - Address: 1293 Hillview Crescent|Oakville, Ontario L6H2C6 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $1,099,900 - Page #: 11 / 42
***********
MLS: 30567572 - Postal: L6M3M2 - Address: 2329 Fourth Line|Oakville, Ontario L6M3M2 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,109,900 - Page #: 11 / 42
***********
MLS: W3761472 - Postal: L6M3M2 - Address: 2329 FOURTH Line |Oakville, Ontario L6M3M2 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,109,900 - Page #: 11 / 42
***********
MLS: 30572358 - Postal: L6M3R8 - Address: 1482 Sandpiper Road|Oakville, Ontario L6M3R8 - Bedrooms: 2 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $1,129,900 - Page #: 11 / 42
***********
MLS: W3791066 - Postal: L6M3R5 - Address: 1482 SANDPIPER Road |Oakville, Ontario L6M3R5 - Bedrooms: 2 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $1,129,900 - Page #: 11 / 42
***********
MLS: W3814427 - Postal: L6H7H2 - Address: 2172 LILLYKIN Street North |Oakville, Ontario L6H7H2 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 3 - Price: $1,129,990 - Page #: 11 / 42
***********
MLS: W3784666 - Postal: L6H3G1 - Address: 1479 KENILWORTH Crescent |Oakville, Ontario L6H3G1 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,139,800 - Page #: 11 / 42
***********
MLS: 30571262 - Postal: L6H3G1 - Address: 1479 Kenilworth Crescent|Oakville, Ontario L6H3G1 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,139,800 - Page #: 11 / 42
***********
MLS: 30575901 - Postal: L6H3N6 - Address: 2005 MARKLE Drive|Oakville, Ontario L6H3N6 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,139,900 - Page #: 12 / 42
***********
MLS: 30575118 - Postal: L6H1A8 - Address: 78 GERMORDA Drive|Oakville, Ontario L6H1A8 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,145,000 - Page #: 12 / 42
***********
MLS: W3805297 - Postal: L6H1A8 - Address: 78 GERMORDA Drive |Oakville, Ontario L6H1A8 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,145,000 - Page #: 12 / 42
***********
MLS: W3799276 - Postal: L6M1E7 - Address: 1066 MONTROSE ABBEY Drive |Oakville, Ontario L6M1E7 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,149,000 - Page #: 12 / 42
***********
MLS: 30570397 - Postal: L6M1E7 - Address: 1066 Montrose Abbey Drive|Oakville, Ontario L6M1E7 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,149,000 - Page #: 12 / 42
***********
MLS: 30568935 - Postal: L6M0H6 - Address: 2435 Millstone Drive|Oakville, Ontario L6M0H6 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,149,000 - Page #: 12 / 42
***********
MLS: W3770552 - Postal: L6M0H6 - Address: 2435 MILLSTONE Drive |Oakville, Ontario L6M0H6 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,149,000 - Page #: 12 / 42
***********
MLS: H3204159 - Postal: L6M0H6 - Address: 2435 MILLSTONE Drive |OAKVILLE, Ontario L6M0H6 - Bedrooms: 3 + 0 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,149,000 - Page #: 12 / 42
***********
MLS: 30574357 - Postal: L6H6P2 - Address: 478 GROVEHILL Road|Oakville, Ontario L6H6P2 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,149,000 - Page #: 12 / 42
***********
MLS: W3770552 - Postal: L6M0H6 - Address: 2435 MILLSTONE Drive |Oakville, Ontario L6M0H6 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,149,000 - Page #: 13 / 42
***********
MLS: W3799107 - Postal: L6H1Y2 - Address: 1046 BOMORDA Drive |Oakville, Ontario L6H1Y2 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $1,150,000 - Page #: 13 / 42
***********
MLS: W3791403 - Postal: L6M0P6 - Address: 514 CHARLES POTTER Lane |Oakville, Ontario L6M0P6 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,150,000 - Page #: 13 / 42
***********
MLS: 30573489 - Postal: L6H1W6 - Address: 1039 Sixth Line|Oakville, Ontario L6H1W6 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $1,150,000 - Page #: 13 / 42
***********
MLS: W3797784 - Postal: L6K1N6 - Address: 211 DEANE Avenue |Oakville, Ontario L6K1N6 - Bedrooms: 5 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1.5 - Price: $1,150,000 - Page #: 13 / 42
***********
MLS: 30573545 - Postal: L6K1N6 - Address: 211 DEANE Avenue|Oakville, Ontario L6K1N6 - Bedrooms: 5 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1.5 - Price: $1,150,000 - Page #: 13 / 42
***********
MLS: W3815364 - Postal: L6M3M7 - Address: 1108 SHELTERED OAK Court |Oakville, Ontario L6M3M7 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,150,000 - Page #: 13 / 42
***********
MLS: 30575122 - Postal: L6M3M7 - Address: 1108 Sheltered Oak Court|Oakville, Ontario L6M3M7 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,150,000 - Page #: 13 / 42
***********
MLS: 30573843 - Postal: L6H1Y2 - Address: 1046 Bomorda Drive|Oakville, Ontario L6H1Y2 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $1,150,000 - Page #: 13 / 42
***********
MLS: H3206092 - Postal: L6H1W6 - Address: 1039 SIXTH Line |OAKVILLE, Ontario L6H1W6 - Bedrooms: 3 + 0 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $1,150,000 - Page #: 14 / 42
***********
MLS: W3795440 - Postal: L6H1W6 - Address: 1039 SIXTH Line |Oakville, Ontario L6H1W6 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $1,150,000 - Page #: 14 / 42
***********
MLS: W3812084 - Postal: L6M0M5 - Address: 2131 FIDDLERS Way |Oakville, Ontario L6M0M5 - Bedrooms: 3 + 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,158,000 - Page #: 14 / 42
***********
MLS: W3791572 - Postal: L6H4W2 - Address: 387 GLENASHTON Drive |Oakville, Ontario L6H4W2 - Bedrooms: 4 + 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,169,000 - Page #: 14 / 42
***********
MLS: H3207103 - Postal: L6H6H7 - Address: 100 WESTFIELD Trail |OAKVILLE, Ontario L6H6H7 - Bedrooms: 4 + 0 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,179,000 - Page #: 14 / 42
***********
MLS: W3808198 - Postal: L6H6H7 - Address: 100 WESTFIELD Trail |Oakville, Ontario L6H6H7 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,179,000 - Page #: 14 / 42
***********
MLS: W3815292 - Postal: L6H6H8 - Address: 2716 DEVONSLEY Crescent |Oakville, Ontario L6H6H8 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,180,000 - Page #: 14 / 42
***********
MLS: H3207816 - Postal: L6H6H8 - Address: 2716 DEVONSLEY Crescent |OAKVILLE, Ontario L6H6H8 - Bedrooms: 3 + 0 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,180,000 - Page #: 14 / 42
***********
MLS: 30574727 - Postal: L6H6H8 - Address: 2716 Devonsley Crescent|Oakville, Ontario L6H6H8 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,180,000 - Page #: 14 / 42
***********
MLS: W3816721 - Postal: L6M2P7 - Address: 1468 STONEYBROOK Trail |Oakville, Ontario L6M2P7 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,185,000 - Page #: 15 / 42
***********
MLS: W3781122 - Postal: L6M3S6 - Address: 1291 BRIARCLIFF Court |Oakville, Ontario L6M3S6 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,188,000 - Page #: 15 / 42
***********
MLS: H3204987 - Postal: L6M3S6 - Address: 1291 BRIARCLIFF Court |OAKVILLE, Ontario L6M3S6 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,188,000 - Page #: 15 / 42
***********
MLS: 30569982 - Postal: L6M3S6 - Address: 1291 Briarcliff Court|Oakville, Ontario L6M3S6 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,188,000 - Page #: 15 / 42
***********
MLS: 30576777 - Postal: L6K1H9 - Address: 39 Rebecca Street|Oakville, Ontario L6K1H9 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,188,000 - Page #: 15 / 42
***********
MLS: 30573387 - Postal: L6J2K7 - Address: 495 Bohemia Crescent|Oakville, Ontario L6J2K7 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $1,189,000 - Page #: 15 / 42
***********
MLS: W3795124 - Postal: L6J2K7 - Address: 495 BOHEMIA Crescent |Oakville, Ontario L6J2K7 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $1,189,000 - Page #: 15 / 42
***********
MLS: W3761897 - Postal: L6H3T2 - Address: 156 RIVER OAKS Boulevard West |Oakville, Ontario L6H3T2 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,189,900 - Page #: 15 / 42
***********
MLS: 30567735 - Postal: L6H3T2 - Address: 156 River Oaks Boulevard W|Oakville, Ontario L6H3T2 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,189,900 - Page #: 15 / 42
***********
MLS: W3757166 - Postal: L6K3H9 - Address: 110 CHISHOLM Street |Oakville, Ontario L6K3H9 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,190,000 - Page #: 16 / 42
***********
MLS: 30564499 - Postal: L6H3G7 - Address: 515 Lincoln Gate|Oakville, Ontario L6H3G7 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,198,000 - Page #: 16 / 42
***********
MLS: 30576040 - Postal: L6J5K8 - Address: 425 CANTERBURY Crescent|Oakville, Ontario L6J5K8 - Bedrooms: 2 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $1,199,000 - Page #: 16 / 42
***********
MLS: W3767190 - Postal: L6H5P6 - Address: 2103 BANBURY Crescent |Oakville, Ontario L6H5P6 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,199,000 - Page #: 16 / 42
***********
MLS: 30568173 - Postal: L6H5P6 - Address: 2103 BANBURY Crescent|Oakville, Ontario L6H5P6 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,199,000 - Page #: 16 / 42
***********
MLS: 30570119 - Postal: L6H3J8 - Address: 471 Lincoln Gate|Oakville, Ontario L6H3J8 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,199,000 - Page #: 16 / 42
***********
MLS: W3810276 - Postal: L6J5K8 - Address: 425 CANTERBURY Crescent |Oakville, Ontario L6J5K8 - Bedrooms: 2 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $1,199,000 - Page #: 16 / 42
***********
MLS: W3808706 - Postal: L6H4W2 - Address: 347 GLENASHTON Drive |Oakville, Ontario L6H4W2 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,199,888 - Page #: 16 / 42
***********
MLS: 30575485 - Postal: L6H4W2 - Address: 347 GLENASHTON Drive|Oakville, Ontario L6H4W2 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,199,888 - Page #: 16 / 42
***********
MLS: W3777081 - Postal: L6H6T1 - Address: 2366 NICHOLS Drive |Oakville, Ontario L6H6T1 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,200,000 - Page #: 17 / 42
***********
MLS: W3806603 - Postal: L6H6C4 - Address: 2624 ANDOVER Road |Oakville, Ontario L6H6C4 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,200,000 - Page #: 17 / 42
***********
MLS: 30568318 - Postal: L6H4T1 - Address: 2128 LAURELWOOD Drive|Oakville, Ontario L6H4T1 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,218,800 - Page #: 17 / 42
***********
MLS: W3805141 - Postal: L6M4A3 - Address: 1261 ROUNDWOOD Crescent |Oakville, Ontario L6M4A3 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,225,000 - Page #: 17 / 42
***********
MLS: 30573264 - Postal: L6M4A3 - Address: 1261 Roundwood Crescent|Oakville, Ontario L6M4A3 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,225,000 - Page #: 17 / 42
***********
MLS: W3805475 - Postal: L6H2C7 - Address: 1320 HILLVIEW Crescent |Oakville, Ontario L6H2C7 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $1,238,000 - Page #: 17 / 42
***********
MLS: 30575135 - Postal: L6H2C7 - Address: 1320 HILLVIEW Crescent|Oakville, Ontario L6H2C7 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $1,238,000 - Page #: 17 / 42
***********
MLS: W3798256 - Postal: L6H4S7 - Address: 2090 LAURELWOOD Drive |Oakville, Ontario L6H4S7 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,248,800 - Page #: 17 / 42
***********
MLS: 30572047 - Postal: L6H4S7 - Address: 2090 LAURELWOOD Drive|Oakville, Ontario L6H4S7 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,248,800 - Page #: 17 / 42
***********
MLS: W3798091 - Postal: L6M0C6 - Address: 2335 WOODSTOCK Trail |Oakville, Ontario L6M0C6 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,248,888 - Page #: 18 / 42
***********
MLS: 30573778 - Postal: L6M0C6 - Address: 2335 Woodstock Trail|Oakville, Ontario L6M0C6 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,248,888 - Page #: 18 / 42
***********
MLS: 30569020 - Postal: L6K3M4 - Address: 279 CAROLYN Drive|Oakville, Ontario L6K3M4 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1.5 - Price: $1,249,000 - Page #: 18 / 42
***********
MLS: 30573038 - Postal: L6M4A3 - Address: 1277 ROUNDWOOD Crescent|Oakville, Ontario L6M4A3 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,249,000 - Page #: 18 / 42
***********
MLS: W3800763 - Postal: L6M4A3 - Address: 1277 ROUNDWOOD Crescent |Oakville, Ontario L6M4A3 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,249,000 - Page #: 18 / 42
***********
MLS: 30572390 - Postal: L6H5Y6 - Address: 210 River Glen Boulevard|Oakville, Ontario L6H5Y6 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,249,900 - Page #: 18 / 42
***********
MLS: 30576401 - Postal: L6H3K8 - Address: 2008 Elm Road|Oakville, Ontario L6H3K8 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,249,900 - Page #: 18 / 42
***********
MLS: W3815640 - Postal: L6H3K8 - Address: 2008 ELM Road |Oakville, Ontario L6H3K8 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,249,900 - Page #: 18 / 42
***********
MLS: H3205673 - Postal: L6H5Y6 - Address: 210 RIVER GLEN Boulevard |OAKVILLE, Ontario L6H5Y6 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,249,900 - Page #: 18 / 42
***********
MLS: 30576401 - Postal: L6H3K8 - Address: 2008 Elm Road|Oakville, Ontario L6H3K8 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,249,900 - Page #: 19 / 42
***********
MLS: W3815640 - Postal: L6H3K8 - Address: 2008 ELM Road |Oakville, Ontario L6H3K8 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,249,900 - Page #: 19 / 42
***********
MLS: W3807028 - Postal: L6H5X5 - Address: 418 RIVER GLEN Boulevard |Oakville, Ontario L6H5X5 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,249,900 - Page #: 19 / 42
***********
MLS: 30566758 - Postal: L6K3N7 - Address: 396 RIVER SIDE Drive|Oakville, Ontario L6K3N7 - Bedrooms: 3 + 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $1,250,000 - Page #: 19 / 42
***********
MLS: W3762581 - Postal: L6K3N7 - Address: 396 RIVER SIDE Drive |Oakville, Ontario L6K3N7 - Bedrooms: 3 + 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $1,250,000 - Page #: 19 / 42
***********
MLS: 30571658 - Postal: L6M5B3 - Address: 2491 Parkglen Avenue|Oakville, Ontario L6M5B3 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,269,900 - Page #: 19 / 42
***********
MLS: W3792877 - Postal: L6M5B3 - Address: 2491 PARKGLEN Avenue |Oakville, Ontario L6M5B3 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,269,900 - Page #: 19 / 42
***********
MLS: H3204779 - Postal: L6H5H4 - Address: 2179 TOWNE Boulevard |OAKVILLE, Ontario L6H5H4 - Bedrooms: 4 + 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,278,000 - Page #: 19 / 42
***********
MLS: 30570261 - Postal: L6H5H4 - Address: 2179 Towne Boulevard|Oakville, Ontario L6H5H4 - Bedrooms: 4 + 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,278,000 - Page #: 19 / 42
***********
MLS: W3814628 - Postal: L6H5H1 - Address: 292 RICHLER Drive |Oakville, Ontario L6H5H1 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,288,000 - Page #: 20 / 42
***********
MLS: 30576808 - Postal: L6H5H1 - Address: 292 Richler Drive|Oakville, Ontario L6H5H1 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,288,000 - Page #: 20 / 42
***********
MLS: H3204277 - Postal: L6H6N4 - Address: 2345 EDEN VALLEY Drive |OAKVILLE, Ontario L6H6N4 - Bedrooms: 4 + 0 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,288,000 - Page #: 20 / 42
***********
MLS: 30569451 - Postal: L6H6N4 - Address: 2345 Eden Valley Drive|Oakville, Ontario L6H6N4 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,288,000 - Page #: 20 / 42
***********
MLS: W3772022 - Postal: L6H6N4 - Address: 2345 EDEN VALLEY Drive |Oakville, Ontario L6H6N4 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,288,000 - Page #: 20 / 42
***********
MLS: 30574897 - Postal: L6H2P4 - Address: 1385 FALGARWOOD Drive|Oakville, Ontario L6H2P4 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,288,000 - Page #: 20 / 42
***********
MLS: W3805615 - Postal: L6H2P4 - Address: 1385 FALGARWOOD Drive |Oakville, Ontario L6H2P4 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,288,000 - Page #: 20 / 42
***********
MLS: 30570171 - Postal: L6H6L5 - Address: 232 LEXINGTON Road|Oakville, Ontario L6H6L5 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,289,500 - Page #: 20 / 42
***********
MLS: H3205584 - Postal: L6H6L5 - Address: 232 LEXINGTON Road |OAKVILLE, Ontario L6H6L5 - Bedrooms: 4 + 0 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,289,500 - Page #: 20 / 42
***********
MLS: H3205584 - Postal: L6H6L5 - Address: 232 LEXINGTON Road |OAKVILLE, Ontario L6H6L5 - Bedrooms: 4 + 0 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,289,500 - Page #: 21 / 42
***********
MLS: W3811699 - Postal: L6J5L4 - Address: 2178 CONSTANCE Drive |Oakville, Ontario L6J5L4 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,290,000 - Page #: 21 / 42
***********
MLS: W3808698 - Postal: L6H3G4 - Address: 1420 LIVINGSTON Road |Oakville, Ontario L6H3G4 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,295,000 - Page #: 21 / 42
***********
MLS: W3799782 - Postal: L6H2B5 - Address: 1168 QUEENS Avenue |Oakville, Ontario L6H2B5 - Bedrooms: 5 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,296,000 - Page #: 21 / 42
***********
MLS: 30572604 - Postal: L6J1H1 - Address: 335 Robinson Street|Oakville, Ontario L6J1H1 - Bedrooms: 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 3 - Price: $1,298,000 - Page #: 21 / 42
***********
MLS: 30574510 - Postal: L6M3S1 - Address: 2226 NIGHTINGALE Way|Oakville, Ontario L6M3S1 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2.5 - Price: $1,299,000 - Page #: 21 / 42
***********
MLS: W3790651 - Postal: L6H5X9 - Address: 333 RIVER GLEN Boulevard |Oakville, Ontario L6H5X9 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,299,000 - Page #: 21 / 42
***********
MLS: W3805663 - Postal: L6M3S1 - Address: 2226 NIGHTINGALE Way |Oakville, Ontario L6M3S1 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,299,000 - Page #: 21 / 42
***********
MLS: W3790866 - Postal: L6H4H3 - Address: 1495 PRINCETON Crescent |Oakville, Ontario L6H4H3 - Bedrooms: 4 + 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,299,000 - Page #: 21 / 42
***********
MLS: W3816343 - Postal: L6M2B5 - Address: 1233 BEECHGROVE Crescent |Oakville, Ontario L6M2B5 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,299,900 - Page #: 22 / 42
***********
MLS: 30576483 - Postal: L6M2B5 - Address: 1233 BEECHGROVE Crescent|Oakville, Ontario L6M2B5 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,299,900 - Page #: 22 / 42
***********
MLS: W3800320 - Postal: L6M0P7 - Address: 513 CHARLES POTTER Lane |Oakville, Ontario L6M0P7 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,299,999 - Page #: 22 / 42
***********
MLS: 30573980 - Postal: L6M0P7 - Address: 513 CHARLES POTTER Lane|Oakville, Ontario L6M0P7 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,299,999 - Page #: 22 / 42
***********
MLS: 30571467 - Postal: L6K3L8 - Address: 354 QUEEN MARY Drive|Oakville, Ontario L6K3L8 - Bedrooms: 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1.5 - Price: $1,318,000 - Page #: 22 / 42
***********
MLS: W3785741 - Postal: L6K3L8 - Address: 354 QUEEN MARY Drive |Oakville, Ontario L6K3L8 - Bedrooms: 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1.5 - Price: $1,318,000 - Page #: 22 / 42
***********
MLS: W3793534 - Postal: L6M0Z6 - Address: 423 ELLEN DAVIDSON Drive |Oakville, Ontario L6M0Z6 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,325,000 - Page #: 22 / 42
***********
MLS: W3789340 - Postal: L6J2K3 - Address: 380 PINE Avenue |Oakville, Ontario L6J2K3 - Bedrooms: 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,329,000 - Page #: 22 / 42
***********
MLS: 30575779 - Postal: L6M3V8 - Address: 2103 SUMMER HEIGHTS Trail|Oakville, Ontario L6M3V8 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,329,000 - Page #: 22 / 42
***********
MLS: 30575779 - Postal: L6M3V8 - Address: 2103 SUMMER HEIGHTS Trail|Oakville, Ontario L6M3V8 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,329,000 - Page #: 23 / 42
***********
MLS: W3771855 - Postal: L6M4B8 - Address: 1331 PEPPERBUSH Place |Oakville, Ontario L6M4B8 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,338,800 - Page #: 23 / 42
***********
MLS: 30569407 - Postal: L6M4B8 - Address: 1331 Pepperbush Place|Oakville, Ontario L6M4B8 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,338,800 - Page #: 23 / 42
***********
MLS: W3811711 - Postal: L6H6C3 - Address: 2531 ANDOVER Road |Oakville, Ontario L6H6C3 - Bedrooms: 4 + 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,349,000 - Page #: 23 / 42
***********
MLS: W3793790 - Postal: L6J2T5 - Address: 1335 AVON Crescent |Oakville, Ontario L6J2T5 - Bedrooms: 2 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $1,349,000 - Page #: 23 / 42
***********
MLS: 30573960 - Postal: L6M3K8 - Address: 1092 GLEN VALLEY Road|Oakville, Ontario L6M3K8 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,350,000 - Page #: 23 / 42
***********
MLS: W3780949 - Postal: L6H4P2 - Address: 2033 LAURELWOOD Drive |Oakville, Ontario L6H4P2 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,378,000 - Page #: 23 / 42
***********
MLS: 30570957 - Postal: L6H4P2 - Address: 2033 LAURELWOOD Drive|Oakville, Ontario L6H4P2 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,378,000 - Page #: 23 / 42
***********
MLS: 30570860 - Postal: L6H6Y9 - Address: 465 Stratford Road|Oakville, Ontario L6H6Y9 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,388,000 - Page #: 23 / 42
***********
MLS: 30570860 - Postal: L6H6Y9 - Address: 465 Stratford Road|Oakville, Ontario L6H6Y9 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,388,000 - Page #: 24 / 42
***********
MLS: W3790912 - Postal: L6H6Y9 - Address: 465 STRATFORD Road |Oakville, Ontario L6H6Y9 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,388,000 - Page #: 24 / 42
***********
MLS: 30572061 - Postal: L6J3Z1 - Address: 475 Caesar Avenue|Oakville, Ontario L6J3Z1 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,388,000 - Page #: 24 / 42
***********
MLS: H3205480 - Postal: L6J3S1 - Address: 475 CAESAR Avenue |OAKVILLE, Ontario L6J3S1 - Bedrooms: 3 + 0 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,388,000 - Page #: 24 / 42
***********
MLS: W3787681 - Postal: L6J3Z1 - Address: 475 CAESAR Avenue |Oakville, Ontario L6J3Z1 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,388,000 - Page #: 24 / 42
***********
MLS: 30572752 - Postal: L6H4P5 - Address: 2095 Golden Briar Trail|Oakville, Ontario L6H4P5 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,388,800 - Page #: 24 / 42
***********
MLS: W3792315 - Postal: L6H4P5 - Address: 2095 GOLDEN BRIAR Trail |Oakville, Ontario L6H4P5 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,388,800 - Page #: 24 / 42
***********
MLS: W3793553 - Postal: L6H5B6 - Address: 2115 CASTLEFIELD Crescent |Oakville, Ontario L6H5B6 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,388,800 - Page #: 24 / 42
***********
MLS: 30573145 - Postal: L6H5B6 - Address: 2115 Castlefield Crescent|Oakville, Ontario L6H5B6 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,388,800 - Page #: 24 / 42
***********
MLS: W3787135 - Postal: L6H2M8 - Address: 1274 LAKEVIEW Drive |Oakville, Ontario L6H2M8 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,390,000 - Page #: 25 / 42
***********
MLS: W3788324 - Postal: L6H5G5 - Address: 368 CARRIER Lane |Oakville, Ontario L6H5G5 - Bedrooms: 4 + 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,398,000 - Page #: 25 / 42
***********
MLS: 30576422 - Postal: L6M5E6 - Address: 2235 Blackbird Court|Oakville, Ontario L6M5E6 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,398,000 - Page #: 25 / 42
***********
MLS: 30572196 - Postal: L6H5G5 - Address: 368 Carrier Lane|Oakville, Ontario L6H5G5 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,398,000 - Page #: 25 / 42
***********
MLS: W3804682 - Postal: L6H3J4 - Address: 1408 HOLLY Court |Oakville, Ontario L6H3J4 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,398,000 - Page #: 25 / 42
***********
MLS: 30571497 - Postal: L6H6B3 - Address: 2156 GRAND RAVINE Drive|Oakville, Ontario L6H6B3 - Bedrooms: 5 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,398,000 - Page #: 25 / 42
***********
MLS: 30575014 - Postal: L6H3J4 - Address: 1408 Holly Court|Oakville, Ontario L6H3J4 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,398,000 - Page #: 25 / 42
***********
MLS: W3787416 - Postal: L6H6B3 - Address: 2156 GRAND RAVINE Drive |Oakville, Ontario L6H6B3 - Bedrooms: 5 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,398,000 - Page #: 25 / 42
***********
MLS: 30571108 - Postal: L6M5J3 - Address: 2219 Blue Oak Circle|Oakville, Ontario L6M5J3 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,399,000 - Page #: 25 / 42
***********
MLS: 30571108 - Postal: L6M5J3 - Address: 2219 Blue Oak Circle|Oakville, Ontario L6M5J3 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,399,000 - Page #: 26 / 42
***********
MLS: 30563829 - Postal: L6K3N4 - Address: 304 RIVERSIDE Drive|Oakville, Ontario L6K3N4 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $1,399,888 - Page #: 26 / 42
***********
MLS: 30572361 - Postal: L6M5G5 - Address: 2231 Whistling Springs Crescent|Oakville, Ontario L6M5G5 - Bedrooms: 5 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,399,900 - Page #: 26 / 42
***********
MLS: W3789196 - Postal: L6M5G5 - Address: 2231 WHISTLING SPRING Crescent |Oakville, Ontario L6M5G5 - Bedrooms: 5 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,399,900 - Page #: 26 / 42
***********
MLS: 30576810 - Postal: L6H3X6 - Address: 537 Golden Oak Drive|Oakville, Ontario L6H3X6 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,399,900 - Page #: 26 / 42
***********
MLS: W3816087 - Postal: L6H3X6 - Address: 537 GOLDEN OAK Drive |Oakville, Ontario L6H3X6 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,399,900 - Page #: 26 / 42
***********
MLS: 30574002 - Postal: L6H3S7 - Address: 121 RIVER OAKS Boulevard W|Oakville, Ontario L6H3S7 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,399,990 - Page #: 26 / 42
***********
MLS: W3799207 - Postal: L6H3S7 - Address: 121 RIVER OAKS Boulevard West |Oakville, Ontario L6H3S7 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,399,990 - Page #: 26 / 42
***********
MLS: W3807737 - Postal: L6M2A2 - Address: 1369 BIRCHCLIFF Drive |Oakville, Ontario L6M2A2 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,400,000 - Page #: 26 / 42
***********
MLS: W3807737 - Postal: L6M2A2 - Address: 1369 BIRCHCLIFF Drive |Oakville, Ontario L6M2A2 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,400,000 - Page #: 27 / 42
***********
MLS: W3757192 - Postal: L6J5V4 - Address: 2237 DUNEDIN Road |Oakville, Ontario L6J5V4 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,430,000 - Page #: 27 / 42
***********
MLS: 30576079 - Postal: L6J5K5 - Address: 456 BROOKMILL Road|Oakville, Ontario L6J5K5 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $1,430,000 - Page #: 27 / 42
***********
MLS: W3811345 - Postal: L6J5K5 - Address: 456 BROOKMILL Road |Oakville, Ontario L6J5K5 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $1,430,000 - Page #: 27 / 42
***********
MLS: W3713804 - Postal: L6K2E3 - Address: 8 KINGSWOOD Road |Oakville, Ontario L6K2E3 - Bedrooms: 3 + 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $1,439,000 - Page #: 27 / 42
***********
MLS: 30558939 - Postal: L6K2E3 - Address: 8 KINGSWOOD Road|Oakville, Ontario L6K2E3 - Bedrooms: 3 + 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $1,439,000 - Page #: 27 / 42
***********
MLS: W3790043 - Postal: L6M0V8 - Address: 284 SIXTEEN MILE Drive West |Oakville, Ontario L6M0V8 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,447,000 - Page #: 27 / 42
***********
MLS: 30569232 - Postal: L6M1M9 - Address: 1187 Old Abbey Lane|Oakville, Ontario L6M1M9 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,448,000 - Page #: 27 / 42
***********
MLS: H3204219 - Postal: L6M1M9 - Address: 1187 OLD ABBEY Lane |OAKVILLE, Ontario L6M1M9 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,448,000 - Page #: 27 / 42
***********
MLS: W3771305 - Postal: L6M1M9 - Address: 1187 OLD ABBEY Lane |Oakville, Ontario L6M1M9 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,448,000 - Page #: 28 / 42
***********
MLS: 30570873 - Postal: L6H3Y5 - Address: 2072 GRENVILLE Drive|Oakville, Ontario L6H3Y5 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,450,000 - Page #: 28 / 42
***********
MLS: W3807896 - Postal: L6J5K8 - Address: 439 CANTERBURY Crescent |Oakville, Ontario L6J5K8 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $1,458,000 - Page #: 28 / 42
***********
MLS: 30575218 - Postal: L6J5K8 - Address: 439 Canterbury Crescent|Oakville, Ontario L6J5K8 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $1,458,000 - Page #: 28 / 42
***********
MLS: 30571197 - Postal: L6H6B2 - Address: 91 Fernlea Crescent|Oakville, Ontario L6H6B2 - Bedrooms: 5 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,469,900 - Page #: 28 / 42
***********
MLS: W3793142 - Postal: L6H6B2 - Address: 91 FERNLEA Crescent |Oakville, Ontario L6H6B2 - Bedrooms: 5 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,469,900 - Page #: 28 / 42
***********
MLS: 30566900 - Postal: L6J2V2 - Address: 1478 CONSTANCE Drive|Oakville, Ontario L6J2V2 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $1,478,000 - Page #: 28 / 42
***********
MLS: 30572637 - Postal: L6M3M5 - Address: 2262 Hilltop Lane|Oakville, Ontario L6M3M5 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,479,900 - Page #: 28 / 42
***********
MLS: W3791669 - Postal: L6M3M5 - Address: 2262 HILLTOP Lane |Oakville, Ontario L6M3M5 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,479,900 - Page #: 28 / 42
***********
MLS: W3780692 - Postal: L6H2H6 - Address: 1370 GAINSBOROUGH Drive |Oakville, Ontario L6H2H6 - Bedrooms: 2 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $1,488,000 - Page #: 29 / 42
***********
MLS: 30570983 - Postal: L6H2H6 - Address: 1370 Gainsborough Drive|Oakville, Ontario L6H2H6 - Bedrooms: 2 + 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $1,488,000 - Page #: 29 / 42
***********
MLS: 30573382 - Postal: L6H3A8 - Address: 283 Royal Oak Court|Oakville, Ontario L6H3A8 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,488,000 - Page #: 29 / 42
***********
MLS: W3801432 - Postal: L6H6L6 - Address: 2548 HARMAN Gate |Oakville, Ontario L6H6L6 - Bedrooms: 5 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,495,000 - Page #: 29 / 42
***********
MLS: W3814693 - Postal: L6M5J6 - Address: 2293 FAIRMOUNT Drive |Oakville, Ontario L6M5J6 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,495,000 - Page #: 29 / 42
***********
MLS: W3766687 - Postal: L6J5K1 - Address: 402 BROOK Place |Oakville, Ontario L6J5K1 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,498,000 - Page #: 29 / 42
***********
MLS: 30573809 - Postal: L6H5B6 - Address: 2090 CASTLEFIELD Crescent|Oakville, Ontario L6H5B6 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,498,000 - Page #: 29 / 42
***********
MLS: 30568218 - Postal: L6H4C5 - Address: 80 Morrison Creek Crescent|Oakville, Ontario L6H4C5 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,498,000 - Page #: 29 / 42
***********
MLS: W3782094 - Postal: L6J2V8 - Address: 1107 MELVIN Avenue |Oakville, Ontario L6J2V8 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,499,000 - Page #: 29 / 42
***********
MLS: W3780577 - Postal: L6J5G2 - Address: 2194 ELMHURST Avenue |Oakville, Ontario L6J5G2 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $1,499,000 - Page #: 30 / 42
***********
MLS: 30569569 - Postal: L6J2V8 - Address: 1107 Melvin Avenue|Oakville, Ontario L6J2V8 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,499,000 - Page #: 30 / 42
***********
MLS: W3782451 - Postal: L6H4X6 - Address: 2016 GRAND Boulevard |Oakville, Ontario L6H4X6 - Bedrooms: 5 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,499,800 - Page #: 30 / 42
***********
MLS: W3814256 - Postal: L6H5P9 - Address: 2005 BANBURY Crescent |Oakville, Ontario L6H5P9 - Bedrooms: 5 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 3 - Price: $1,499,990 - Page #: 30 / 42
***********
MLS: 30571404 - Postal: L6J6H7 - Address: 486 Aspen Forest Drive|Oakville, Ontario L6J6H7 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,500,000 - Page #: 30 / 42
***********
MLS: H3205977 - Postal: L6J6H7 - Address: 486 ASPEN FOREST Drive |OAKVILLE, Ontario L6J6H7 - Bedrooms: 4 + 0 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,500,000 - Page #: 30 / 42
***********
MLS: W3794251 - Postal: L6J6H7 - Address: 486 ASPEN FOREST Drive |Oakville, Ontario L6J6H7 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,500,000 - Page #: 30 / 42
***********
MLS: W3801729 - Postal: L6H1L9 - Address: 208 RICHMOND Road |Oakville, Ontario L6H1L9 - Bedrooms: 4 + 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,520,000 - Page #: 30 / 42
***********
MLS: W3782527 - Postal: L6K3N6 - Address: 415 RIVER SIDE Drive |Oakville, Ontario L6K3N6 - Bedrooms: 2 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $1,528,800 - Page #: 30 / 42
***********
MLS: 30572239 - Postal: L6M1W1 - Address: 1322 Roseberry Crescent|Oakville, Ontario L6M1W1 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,538,000 - Page #: 31 / 42
***********
MLS: W3813733 - Postal: L6M0G5 - Address: 2458 CASTLEBROOK Road |Oakville, Ontario L6M0G5 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,548,000 - Page #: 31 / 42
***********
MLS: 30569901 - Postal: L6J6N7 - Address: 536 Chillingham Crescent|Oakville, Ontario L6J6N7 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,569,000 - Page #: 31 / 42
***********
MLS: 30575816 - Postal: L6M1L2 - Address: 1299 Monks Passage|Oakville, Ontario L6M1L2 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,598,000 - Page #: 31 / 42
***********
MLS: W3809461 - Postal: L6M1L2 - Address: 1299 MONKS PASSAGE |Oakville, Ontario L6M1L2 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,598,000 - Page #: 31 / 42
***********
MLS: W3781037 - Postal: L6H4G1 - Address: 2053 NIPIGON Drive |Oakville, Ontario L6H4G1 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,598,800 - Page #: 31 / 42
***********
MLS: 30570361 - Postal: L6H4G1 - Address: 2053 Nipigon Drive|Oakville, Ontario L6H4G1 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,598,800 - Page #: 31 / 42
***********
MLS: 30575564 - Postal: L6M0G5 - Address: 2244 Pine Glen Road|Oakville, Ontario L6M0G5 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,598,888 - Page #: 31 / 42
***********
MLS: W3816203 - Postal: L6H5P9 - Address: 2044 OAK SPRINGS Road |Oakville, Ontario L6H5P9 - Bedrooms: 5 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 3 - Price: $1,599,000 - Page #: 31 / 42
***********
MLS: W3793280 - Postal: L6M4Z3 - Address: 2182 ALDERBROOK Drive |Oakville, Ontario L6M4Z3 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,599,900 - Page #: 32 / 42
***********
MLS: 30573039 - Postal: L6M4Z3 - Address: 2182 Alderbrook Drive|Oakville, Ontario L6M4Z3 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,599,900 - Page #: 32 / 42
***********
MLS: W3774936 - Postal: L6H6Y9 - Address: 2242 PROVIDENCE Road |Oakville, Ontario L6H6Y9 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $1,649,000 - Page #: 32 / 42
***********
MLS: 30573161 - Postal: L6K1N3 - Address: 110 Deane Avenue|Oakville, Ontario L6K1N3 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,649,000 - Page #: 32 / 42
***********
MLS: W3769003 - Postal: L6J5V1 - Address: 2103 CONSTANCE Drive |Oakville, Ontario L6J5V1 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,658,000 - Page #: 32 / 42
***********
MLS: 30575572 - Postal: L6J5M1 - Address: 2161 Devon Road|Oakville, Ontario L6J5M1 - Bedrooms: 5 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,668,000 - Page #: 32 / 42
***********
MLS: W3808356 - Postal: L6J5M1 - Address: 2161 DEVON Road |Oakville, Ontario L6J5M1 - Bedrooms: 5 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,668,000 - Page #: 32 / 42
***********
MLS: 30573346 - Postal: L6M4L2 - Address: 3153 SUNFLOWER Drive|Oakville, Ontario L6M4L2 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,669,000 - Page #: 32 / 42
***********
MLS: W3794901 - Postal: L6M4L2 - Address: 3153 SUNFLOWER Drive |Oakville, Ontario L6M4L2 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,669,000 - Page #: 32 / 42
***********
MLS: W3787159 - Postal: L6K3L2 - Address: 242 QUEEN MARY Drive |Oakville, Ontario L6K3L2 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,689,000 - Page #: 33 / 42
***********
MLS: 30571997 - Postal: L6K3L2 - Address: 242 Queen Mary Drive|Oakville, Ontario L6K3L2 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,689,000 - Page #: 33 / 42
***********
MLS: 30567441 - Postal: L6H1W6 - Address: 1105 Sixth Line|Oakville, Ontario L6H1W6 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,695,000 - Page #: 33 / 42
***********
MLS: W3768098 - Postal: L6H1W6 - Address: 1105 SIXTH Line |Oakville, Ontario L6H1W6 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,695,000 - Page #: 33 / 42
***********
MLS: 30570846 - Postal: L6M1Y4 - Address: 1408 THISTLEDOWN Road|Oakville, Ontario L6M1Y4 - Bedrooms: 5 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,695,800 - Page #: 33 / 42
***********
MLS: W3782880 - Postal: L6M1Y4 - Address: 1408 THISTLEDOWN Road |Oakville, Ontario L6M1Y4 - Bedrooms: 5 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,695,800 - Page #: 33 / 42
***********
MLS: 30571538 - Postal: L6M2P1 - Address: 1062 MASTERS Green|Oakville, Ontario L6M2P1 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,698,800 - Page #: 33 / 42
***********
MLS: W3784408 - Postal: L6M2P1 - Address: 1062 MASTERS GREEN |Oakville, Ontario L6M2P1 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,698,800 - Page #: 33 / 42
***********
MLS: W3767136 - Postal: L6J6H6 - Address: 470 ASPEN FOREST Drive |Oakville, Ontario L6J6H6 - Bedrooms: 5 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,698,880 - Page #: 33 / 42
***********
MLS: 30568890 - Postal: L6J6H6 - Address: 470 ASPEN FOREST Drive|Oakville, Ontario L6J6H6 - Bedrooms: 5 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,698,880 - Page #: 34 / 42
***********
MLS: W3787770 - Postal: L6J2S5 - Address: 1396 ACTON Crescent |Oakville, Ontario L6J2S5 - Bedrooms: 5 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,699,000 - Page #: 34 / 42
***********
MLS: 30571550 - Postal: L6J2S5 - Address: 1396 ACTON Crescent|Oakville, Ontario L6J2S5 - Bedrooms: 5 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,699,000 - Page #: 34 / 42
***********
MLS: W3779326 - Postal: L6J5X6 - Address: 2112 CONSTANCE Drive |Oakville, Ontario L6J5X6 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,699,999 - Page #: 34 / 42
***********
MLS: W3801949 - Postal: L6H5T2 - Address: 294 CANYON Crescent |Oakville, Ontario L6H5T2 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,749,900 - Page #: 34 / 42
***********
MLS: 30574322 - Postal: L6H5T2 - Address: 294 Canyon Crescent|Oakville, Ontario L6H5T2 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,749,900 - Page #: 34 / 42
***********
MLS: H3206583 - Postal: L6H6Z2 - Address: 2191 POND Road |OAKVILLE, Ontario L6H6Z2 - Bedrooms: 3 + 0 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,749,900 - Page #: 34 / 42
***********
MLS: W3803335 - Postal: L6H6Z2 - Address: 2191 POND Road |Oakville, Ontario L6H6Z2 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,749,900 - Page #: 34 / 42
***********
MLS: H3207061 - Postal: L6J5Y6 - Address: 149 ALL SAINTS Crescent |OAKVILLE, Ontario L6J5Y6 - Bedrooms: 4 + 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,758,000 - Page #: 34 / 42
***********
MLS: 30571435 - Postal: L6J5Y6 - Address: 149 ALL SAINTS Crescent|Oakville, Ontario L6J5Y6 - Bedrooms: 4 + 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,758,000 - Page #: 35 / 42
***********
MLS: W3798394 - Postal: L6M0N3 - Address: 421 GINGER Gate |Oakville, Ontario L6M0N3 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,779,800 - Page #: 35 / 42
***********
MLS: 30576374 - Postal: L6J6B5 - Address: 2273 Carol Road|Oakville, Ontario L6J6B5 - Bedrooms: 5 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,788,000 - Page #: 35 / 42
***********
MLS: W3812224 - Postal: L6J6B5 - Address: 2273 CAROL Road |Oakville, Ontario L6J6B5 - Bedrooms: 5 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,788,000 - Page #: 35 / 42
***********
MLS: 30575870 - Postal: L6J6A7 - Address: 222 Arichat Road|Oakville, Ontario L6J6A7 - Bedrooms: 5 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,789,000 - Page #: 35 / 42
***********
MLS: 30572160 - Postal: L6H6X1 - Address: 1037 Riverbank Way|Oakville, Ontario L6H6X1 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,798,800 - Page #: 35 / 42
***********
MLS: H3205533 - Postal: L6H6X1 - Address: 1037 RIVERBANK Way |OAKVILLE, Ontario L6H6X1 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,798,800 - Page #: 35 / 42
***********
MLS: W3789933 - Postal: L6M1J5 - Address: 1284 MONKS PASSAGE |Oakville, Ontario L6M1J5 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,799,000 - Page #: 35 / 42
***********
MLS: 30569410 - Postal: L6M1J5 - Address: 1284 MONKS Pass|Oakville, Ontario L6M1J5 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,799,000 - Page #: 35 / 42
***********
MLS: 30573012 - Postal: L6J1X3 - Address: 1259 Hillhurst Road|Oakville, Ontario L6J1X3 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,858,000 - Page #: 36 / 42
***********
MLS: W3811005 - Postal: L6J1X3 - Address: 1259 HILLHURST Road |Oakville, Ontario L6J1X3 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,858,000 - Page #: 36 / 42
***********
MLS: W3783405 - Postal: L6K3N3 - Address: 279 RIVER SIDE Drive |Oakville, Ontario L6K3N3 - Bedrooms: 2 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $1,879,000 - Page #: 36 / 42
***********
MLS: W3793345 - Postal: L6M0P3 - Address: 526 ALFRED HUGHES Avenue |Oakville, Ontario L6M0P3 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,895,000 - Page #: 36 / 42
***********
MLS: 30570012 - Postal: L6M0P3 - Address: 526 Alfred Hughes Avenue|Oakville, Ontario L6M0P3 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,895,000 - Page #: 36 / 42
***********
MLS: 30570686 - Postal: L6J6N6 - Address: 2097 DUNVEGAN Avenue|Oakville, Ontario L6J6N6 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,899,900 - Page #: 36 / 42
***********
MLS: W3801224 - Postal: L6M4Z4 - Address: 2264 WOODBRIAR Court |Oakville, Ontario L6M4Z4 - Bedrooms: 4 + 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,899,900 - Page #: 36 / 42
***********
MLS: 30574388 - Postal: L6M4Z4 - Address: 2264 Woodbriar Court|Oakville, Ontario L6M4Z4 - Bedrooms: 4 + 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,899,900 - Page #: 36 / 42
***********
MLS: W3779657 - Postal: L6J6N6 - Address: 2097 DUNVEGAN Avenue |Oakville, Ontario L6J6N6 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,899,900 - Page #: 36 / 42
***********
MLS: W3796728 - Postal: L6H1K8 - Address: 150 OLIVER Place |Oakville, Ontario L6H1K8 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $1,999,998 - Page #: 37 / 42
***********
MLS: 30574601 - Postal: L6J4B9 - Address: 438 Copeland Court|Oakville, Ontario L6J4B9 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,040,000 - Page #: 37 / 42
***********
MLS: W3804484 - Postal: L6J4B9 - Address: 438 COPELAND Court |Oakville, Ontario L6J4B9 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,040,000 - Page #: 37 / 42
***********
MLS: 30566666 - Postal: L6J3W7 - Address: 248 GLOUCESTER Avenue|Oakville, Ontario L6J3W7 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1.5 - Price: $2,180,000 - Page #: 37 / 42
***********
MLS: W3778253 - Postal: L6H4K4 - Address: 2140 MUNN'S Avenue |Oakville, Ontario L6H4K4 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,180,000 - Page #: 37 / 42
***********
MLS: 30570528 - Postal: L6H4K4 - Address: 2140 Munn's Avenue|Oakville, Ontario L6H4K4 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,180,000 - Page #: 37 / 42
***********
MLS: 30566473 - Postal: L6M3L2 - Address: 1027 Skyvalley Crescent|Oakville, Ontario L6M3L2 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,198,000 - Page #: 37 / 42
***********
MLS: W3754777 - Postal: L6M3L2 - Address: 1027 SKYVALLEY Crescent |Oakville, Ontario L6M3L2 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,198,000 - Page #: 37 / 42
***********
MLS: 30572889 - Postal: L6J2C3 - Address: 1105 Cedar Grove Boulevard|Oakville, Ontario L6J2C3 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,198,000 - Page #: 37 / 42
***********
MLS: W3782820 - Postal: L6J5H5 - Address: 171 BLYTH Crescent |Oakville, Ontario L6J5H5 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,248,000 - Page #: 38 / 42
***********
MLS: 30570993 - Postal: L6J5H5 - Address: 171 BLYTH Crescent|Oakville, Ontario L6J5H5 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,248,000 - Page #: 38 / 42
***********
MLS: 30570215 - Postal: L6J2C1 - Address: 1042 Cedar Grove Boulevard|Oakville, Ontario L6J2C1 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,249,000 - Page #: 38 / 42
***********
MLS: W3792428 - Postal: L6J2C1 - Address: 1042 CEDAR GROVE Boulevard |Oakville, Ontario L6J2C1 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,249,000 - Page #: 38 / 42
***********
MLS: 30565669 - Postal: L6H1Y6 - Address: 1024 TRUMAN Avenue|Oakville, Ontario L6H1Y6 - Bedrooms: 6 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,350,000 - Page #: 38 / 42
***********
MLS: 30565001 - Postal: L6J3T3 - Address: 66 SECOND Street|Oakville, Ontario L6J3T3 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,398,000 - Page #: 38 / 42
***********
MLS: 30562434 - Postal: L6J2A4 - Address: 1238 BRAESIDE Drive|Oakville, Ontario L6J2A4 - Bedrooms: 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $2,450,000 - Page #: 38 / 42
***********
MLS: H3201173 - Postal: L6J2A4 - Address: 1238 BRAESIDE Drive |OAKVILLE, Ontario L6J2A4 - Bedrooms: 1 + 0 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $2,450,000 - Page #: 38 / 42
***********
MLS: W3787917 - Postal: L6J2P4 - Address: 1459 DURHAM Street |Oakville, Ontario L6J2P4 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,480,000 - Page #: 38 / 42
***********
MLS: W3717984 - Postal: L6J4R4 - Address: 230 ALSCOT Crescent |Oakville, Ontario L6J4R4 - Bedrooms: 4 + 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $2,488,000 - Page #: 39 / 42
***********
MLS: 30572685 - Postal: L6J6A4 - Address: 475 COLEEN Drive|Oakville, Ontario L6J6A4 - Bedrooms: 2 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $2,495,000 - Page #: 39 / 42
***********
MLS: 30574468 - Postal: L6J3H7 - Address: 426 Trafalgar Road|Oakville, Ontario L6J3H7 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,498,000 - Page #: 39 / 42
***********
MLS: 30573036 - Postal: L6J2A4 - Address: 1260 BRAESIDE Drive|Oakville, Ontario L6J2A4 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $2,499,000 - Page #: 39 / 42
***********
MLS: W3793487 - Postal: L6J2A4 - Address: 1260 BRAESIDE Drive |Oakville, Ontario L6J2A4 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $2,499,000 - Page #: 39 / 42
***********
MLS: 30573862 - Postal: L6H6X4 - Address: 1120 FOREST MANOR Gate|Oakville, Ontario L6H6X4 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,500,000 - Page #: 39 / 42
***********
MLS: W3802865 - Postal: L6H6X4 - Address: 1120 FOREST MANOR Gate |Oakville, Ontario L6H6X4 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,500,000 - Page #: 39 / 42
***********
MLS: W3694171 - Postal: L6J1Z6 - Address: 366 GALT Avenue |Oakville, Ontario L6J1Z6 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,575,000 - Page #: 39 / 42
***********
MLS: 30567515 - Postal: L6K0G8 - Address: 254 Mary Street|Oakville, Ontario L6K0G8 - Bedrooms: 4 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,595,000 - Page #: 39 / 42
***********
MLS: W3761481 - Postal: L6J1Y5 - Address: 1526 OAKHILL Drive |Oakville, Ontario L6J1Y5 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $2,658,000 - Page #: 40 / 42
***********
MLS: W3770545 - Postal: L6J5H6 - Address: 180 BLYTH Crescent |Oakville, Ontario L6J5H6 - Bedrooms: 5 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,699,000 - Page #: 40 / 42
***********
MLS: 30568910 - Postal: L6J5H6 - Address: 180 BLYTH Crescent|Oakville, Ontario L6J5H6 - Bedrooms: 5 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,699,000 - Page #: 40 / 42
***********
MLS: W3781850 - Postal: L6J2Z2 - Address: 85 NAVY Street |Oakville, Ontario L6J2Z2 - Bedrooms: 0 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,750,000 - Page #: 40 / 42
***********
MLS: 30571071 - Postal: L6Z2Z2 - Address: 85 NAVY Street|Oakville, Ontario L6Z2Z2 - Bedrooms: 0 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,750,000 - Page #: 40 / 42
***********
MLS: W3774129 - Postal: L6J1Y4 - Address: 1509 OAKHILL Drive |Oakville, Ontario L6J1Y4 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $2,758,000 - Page #: 40 / 42
***********
MLS: 30569195 - Postal: L6J1Y4 - Address: 1509 OAKHILL Drive|Oakville, Ontario L6J1Y4 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $2,758,000 - Page #: 40 / 42
***********
MLS: 30565919 - Postal: L6J6J5 - Address: 1201 BOTANY Hill|Oakville, Ontario L6J6J5 - Bedrooms: 5 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,800,000 - Page #: 40 / 42
***********
MLS: W3775656 - Postal: L6J1B6 - Address: 219 KING Street |Oakville, Ontario L6J1B6 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,899,800 - Page #: 40 / 42
***********
MLS: 30570038 - Postal: L6J1B6 - Address: 219 King Street|Oakville, Ontario L6J1B6 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,899,800 - Page #: 41 / 42
***********
MLS: 30564035 - Postal: L6J3X1 - Address: 328 Gloucester Avenue|Oakville, Ontario L6J3X1 - Bedrooms: 0 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: {'error': 'No StoriesTotal Key'} - Price: $2,988,000 - Page #: 41 / 42
***********
MLS: H3201853 - Postal: L6J3X1 - Address: 328 GLOUCESTER Avenue |OAKVILLE, Ontario L6J3X1 - Bedrooms: 0 + 0 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $2,988,000 - Page #: 41 / 42
***********
MLS: W3741012 - Postal: L6J3X1 - Address: 328 GLOUCESTER Avenue |Oakville, Ontario L6J3X1 - Bedrooms: 0 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 1 - Price: $2,988,000 - Page #: 41 / 42
***********
MLS: 30574931 - Postal: L6J4G8 - Address: 161 DIANNE Avenue|Oakville, Ontario L6J4G8 - Bedrooms: 3 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,995,000 - Page #: 41 / 42
***********
MLS: 30570010 - Postal: L6J1M5 - Address: 2424 LAKESHORE Road E|Oakville, Ontario L6J1M5 - Bedrooms: 4 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,995,000 - Page #: 41 / 42
***********
MLS: H3206847 - Postal: L6J4G8 - Address: 161 DIANNE Avenue |OAKVILLE, Ontario L6J4G8 - Bedrooms: 3 + 0 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,995,000 - Page #: 41 / 42
***********
MLS: W3816689 - Postal: L6J2A5 - Address: 1259 BRAESIDE Drive |Oakville, Ontario L6J2A5 - Bedrooms: 3 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,998,000 - Page #: 41 / 42
***********
MLS: W3744550 - Postal: L6J4Y6 - Address: 105 ARBOUR Drive |Oakville, Ontario L6J4Y6 - Bedrooms: 4 + 2 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,999,000 - Page #: 41 / 42
***********
MLS: 30571546 - Postal: L6J2N5 - Address: 1254 CUMNOCK Crescent|Oakville, Ontario L6J2N5 - Bedrooms: 5 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,999,998 - Page #: 42 / 42
***********
MLS: W3783816 - Postal: L6J2N5 - Address: 1254 CUMNOCK Crescent |Oakville, Ontario L6J2N5 - Bedrooms: 5 + 1 - Bathrooms: {'error': 'No BedroomTotal Key'} - Stories: 2 - Price: $2,999,998 - Page #: 42 / 42
***********
